/var/www/tin247ctp
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ accounts
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ admin_user.json
в”њв”Ђв”Ђ arena
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sandbox.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ games
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bai1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ robot_step_chick.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ robot_step_egg.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ robot_step_teen.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ robot_step_chick.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ robot_step_egg.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ robot_step_teen.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ robot_step.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snake.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ robot_step.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ snake.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_alter_arenaprogress_unique_together_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_arenagame_min_level_arenagame_robot_mode_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_remove_arenagame_min_level_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000X_add_stateful_robot_fields.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_alter_arenaprogress_unique_together_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_arenagame_min_level_arenagame_robot_mode_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_remove_arenagame_min_level_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 000X_add_stateful_robot_fields.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ sandbox.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ arena
в”‚В В  в”‚В В      в”њв”Ђв”Ђ game_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ paywall.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ robot_play.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ snake_play.html
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ backup.sql
в”њв”Ђв”Ђ contests
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_analysis.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ ai_analysis.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_contest_description.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_practicesession.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_practicesession_options_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_contest_practice_open_contest_practice_time.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_contest_description.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_practicesession.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_alter_practicesession_options_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005_contest_practice_open_contest_practice_time.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ templatetags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dict_filters.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ dict_filters.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ contests.json
в”њв”Ђв”Ђ export_tests.py
в”њв”Ђв”Ђ judge
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grader.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_code.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ grader.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_ignore.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ run_code.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ log
в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ judge_callback.log
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ oj
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_api.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ roadmap_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_01.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_02.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_03.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_04.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_05.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_06.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_07.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_08.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_09.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_10.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_11.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_12.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_13.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stage_14.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_01.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_02.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_03.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_04.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_05.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_06.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_07.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_08.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_09.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_10.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_11.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_12.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_13.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage_14.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ topics
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage01_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage01_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage01_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage02_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage02_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage02_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage02_topic04.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage03_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage03_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage03_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage04_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage04_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage04_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage04_topic04.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage05_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage05_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage05_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage06_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage06_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage06_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage07_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage07_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage07_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage08_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage08_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage08_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage08_topic04.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage08_topic05.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage09_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage09_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage09_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage10_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage10_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage10_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage11_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage11_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage11_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage11_topic04.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage12_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage12_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage12_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage12_topic04.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage13_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage13_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage13_topic03.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage13_topic04.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage14_topic01.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage14_topic02.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stage14_topic03.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ stage14_topic04.html
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ submit.html
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ views_api.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ problems
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_helper.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editorial_access.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_default_tags.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_admin.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views_profile.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ai_hint.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_autotag.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ai_hint.py
в”‚В В  в”њв”Ђв”Ђ ai_helper.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ editorial_access.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ load_default_tags.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ clean_tags_slug.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fix_duplicate_tags.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sync_tags.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_tags_slug.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fix_duplicate_tags.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ sync_tags.py
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submission_throttle.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ submission_throttle.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_auto_20251117_1448.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_tag_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_problemeditorial_editorialpurchase.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_alter_problemeditorial_access_mode.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_auto_20251117_1448.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_tag_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_problemeditorial_editorialpurchase.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005_alter_problemeditorial_access_mode.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ views_admin.py
в”‚В В  в””в”Ђв”Ђ views_profile.py
в”њв”Ђв”Ђ render-build.sh
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ admin_markdown.css
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __InIt.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ qr_bank.jpg
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ admin_markdown.js
в”‚В В      в”њв”Ђв”Ђ ai_admin_helper.js
в”‚В В      в””в”Ђв”Ђ ai_editor.js
в”њв”Ђв”Ђ staticfiles
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ submissions
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_api.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views_callback.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_alter_submission_verdict.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_submission_contest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_submission_practice_session.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_alter_submission_verdict.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_submission_contest.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_submission_practice_session.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ my_submissions.html
в”‚В В  в”њв”Ђв”Ђ sse_state.py
в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ views_api
в”‚В В  в”њв”Ђв”Ђ views_api.py
в”‚В В  в””в”Ђв”Ђ views_callback.py
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ signup.html
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problems
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ change_form_with_upload.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_change_form.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ testcase_list_partial.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_tests.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ upload_tests.html
в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ contests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contest_block.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ practice.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ practice_rank.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ rank.html
в”‚В В  в”њв”Ђв”Ђ error_rate_limit.html
в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В  в”њв”Ђв”Ђ includes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _footer.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _hero.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _roadmap.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ roadmap_stages.html
в”‚В В  в”њв”Ђв”Ђ problems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_dashboard.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ partials
в”‚В В  в”‚В В      в””в”Ђв”Ђ _problem_table.html
в”‚В В  в”њв”Ђв”Ђ roadmap_detail.html
в”‚В В  в”њв”Ђв”Ђ roadmap_stage.html
в”‚В В  в”њв”Ђв”Ђ socialaccount
в”‚В В  в”‚В В  в””в”Ђв”Ђ login.html
в”‚В В  в”њв”Ђв”Ђ submissions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ my_submissions.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ submit.html
в”‚В В  в”њв”Ђв”Ђ submit.html
в”‚В В  в”њв”Ђв”Ђ topic_detail.html
в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”њв”Ђв”Ђ change_password.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ profile.html
в”‚В В  в””в”Ђв”Ђ z7154674795489_c190e2526b36a51897494f322bd15bc1.jpg
в”њв”Ђв”Ђ throttle.log
в”њв”Ђв”Ђ tin247ctp.sock
в”њв”Ђв”Ђ udo journalctl -u tin247ctp-rqworker -n 50 --no-pager
в”њв”Ђв”Ђ udo systemctl restart tin247ctp
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”‚В В  в”њв”Ђв”Ђ Activate.ps1
    в”‚В В  в”њв”Ђв”Ђ activate
    в”‚В В  в”њв”Ђв”Ђ activate.csh
    в”‚В В  в”њв”Ђв”Ђ activate.fish
    в”‚В В  в”њв”Ђв”Ђ django-admin
    в”‚В В  в”њв”Ђв”Ђ dotenv
    в”‚В В  в”њв”Ђв”Ђ gunicorn
    в”‚В В  в”њв”Ђв”Ђ normalizer
    в”‚В В  в”њв”Ђв”Ђ pip
    в”‚В В  в”њв”Ђв”Ђ pip3
    в”‚В В  в”њв”Ђв”Ђ pip3.12
    в”‚В В  в”њв”Ђв”Ђ python -> python3
    в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
    в”‚В В  в”њв”Ђв”Ђ python3.12 -> python3
    в”‚В В  в”њв”Ђв”Ђ rq
    в”‚В В  в”њв”Ђв”Ђ rqinfo
    в”‚В В  в”њв”Ђв”Ђ rqworker
    в”‚В В  в””в”Ђв”Ђ sqlformat
    в”њв”Ђв”Ђ include
    в”‚В В  в”њв”Ђв”Ђ python3.12
    в”‚В В  в””в”Ђв”Ђ site
    в”‚В В      в””в”Ђв”Ђ python3.12
    в”‚В В          в””в”Ђв”Ђ greenlet
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”‚В В      в””в”Ђв”Ђ site-packages
    в”‚В В          в”њв”Ђв”Ђ Django-5.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ PyJWT-2.10.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ __pycache__
    в”‚В В          в”њв”Ђв”Ђ _cffi_backend.cpython-312-x86_64-linux-gnu.so
    в”‚В В          в”њв”Ђв”Ђ allauth
    в”‚В В          в”њв”Ђв”Ђ asgiref
    в”‚В В          в”њв”Ђв”Ђ asgiref-3.10.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ certifi
    в”‚В В          в”њв”Ђв”Ђ certifi-2025.10.5.dist-info
    в”‚В В          в”њв”Ђв”Ђ cffi
    в”‚В В          в”њв”Ђв”Ђ cffi-2.0.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ charset_normalizer
    в”‚В В          в”њв”Ђв”Ђ charset_normalizer-3.4.4.dist-info
    в”‚В В          в”њв”Ђв”Ђ click
    в”‚В В          в”њв”Ђв”Ђ click-8.3.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ crispy_bootstrap5
    в”‚В В          в”њв”Ђв”Ђ crispy_bootstrap5-2025.6.dist-info
    в”‚В В          в”њв”Ђв”Ђ crispy_forms
    в”‚В В          в”њв”Ђв”Ђ croniter
    в”‚В В          в”њв”Ђв”Ђ croniter-6.0.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ cryptography
    в”‚В В          в”њв”Ђв”Ђ cryptography-46.0.3.dist-info
    в”‚В В          в”њв”Ђв”Ђ dateutil
    в”‚В В          в”њв”Ђв”Ђ django
    в”‚В В          в”њв”Ђв”Ђ django_allauth-65.13.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ django_crispy_forms-2.5.dist-info
    в”‚В В          в”њв”Ђв”Ђ django_recaptcha
    в”‚В В          в”њв”Ђв”Ђ django_recaptcha-4.1.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ django_redis
    в”‚В В          в”њв”Ђв”Ђ django_redis-5.4.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ django_rq
    в”‚В В          в”њв”Ђв”Ђ django_rq-3.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ dotenv
    в”‚В В          в”њв”Ђв”Ђ gevent
    в”‚В В          в”њв”Ђв”Ђ gevent-24.2.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ greenlet
    в”‚В В          в”њв”Ђв”Ђ greenlet-3.2.4.dist-info
    в”‚В В          в”њв”Ђв”Ђ gunicorn
    в”‚В В          в”њв”Ђв”Ђ gunicorn-23.0.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ idna
    в”‚В В          в”њв”Ђв”Ђ idna-3.11.dist-info
    в”‚В В          в”њв”Ђв”Ђ jwt
    в”‚В В          в”њв”Ђв”Ђ packaging
    в”‚В В          в”њв”Ђв”Ђ packaging-25.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ pip
    в”‚В В          в”њв”Ђв”Ђ pip-24.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ psycopg2
    в”‚В В          в”њв”Ђв”Ђ psycopg2_binary-2.9.11.dist-info
    в”‚В В          в”њв”Ђв”Ђ psycopg2_binary.libs
    в”‚В В          в”њв”Ђв”Ђ pycparser
    в”‚В В          в”њв”Ђв”Ђ pycparser-2.23.dist-info
    в”‚В В          в”њв”Ђв”Ђ python_dateutil-2.9.0.post0.dist-info
    в”‚В В          в”њв”Ђв”Ђ python_dotenv-1.2.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ pytz
    в”‚В В          в”њв”Ђв”Ђ pytz-2025.2.dist-info
    в”‚В В          в”њв”Ђв”Ђ redis
    в”‚В В          в”њв”Ђв”Ђ redis-7.0.1.dist-info
    в”‚В В          в”њв”Ђв”Ђ requests
    в”‚В В          в”њв”Ђв”Ђ requests-2.32.5.dist-info
    в”‚В В          в”њв”Ђв”Ђ rq
    в”‚В В          в”њв”Ђв”Ђ rq-2.6.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ six-1.17.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ six.py
    в”‚В В          в”њв”Ђв”Ђ sqlparse
    в”‚В В          в”њв”Ђв”Ђ sqlparse-0.5.3.dist-info
    в”‚В В          в”њв”Ђв”Ђ urllib3
    в”‚В В          в”њв”Ђв”Ђ urllib3-2.5.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ whitenoise
    в”‚В В          в”њв”Ђв”Ђ whitenoise-6.11.0.dist-info
    в”‚В В          в”њв”Ђв”Ђ zope
    в”‚В В          в”њв”Ђв”Ђ zope_event-6.1.dist-info
    в”‚В В          в””в”Ђв”Ђ zope_interface-8.1.dist-info
    в”њв”Ђв”Ђ lib64 -> lib
    в””в”Ђв”Ђ pyvenv.cfg

141 directories, 346 files
